# APS3Semestre

./: firebase-key.json  pom.xml
src/main/java/com/mycompany/aps3semestre/: APS3Semestre.java  CSVtoFirebase.java  Especie.java  FirebaseInitializer.java
